@import "../assets/styles/variables.less";

.Messages .messagesBox {
	border: 1px solid @light-grey;
	margin-top: 50px;
	padding: 20px;
}

.Messages .conversation {
	border: 1px solid @light-grey;
	padding: 10px;
	margin: 20px;
}

.Messages .conversation:hover {
	background-color: @lighter-grey;
	cursor: pointer;
  cursor: hand;
}

.inboxProfilePicCol,
.inboxDateTimeCol,
.inboxMessageCol {
	display: grid;
	align-items: center;
}

img.inboxProfilePic {
	border-radius: 100%;
	width: 60px;
	height: 60px;
	object-fit: cover;
}