@import "../assets/styles/variables.less";

.Profile {
	margin: 0;
	width: 100%;
}

.Profile * {
	text-align: center;
}

.profileNameHeader {
	margin-top: 60px;
	margin-bottom: 20px;
}

.profileMainContent.right {
	border-left: 1px solid @light-grey;
	padding: 10px;
}

.profileMainContent.left .row {
	height: 50%;
}

.profileMainContent.center img {
	max-height: 400px;
	max-width: 100%;
}